
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20141202 (SVN rev 60)
//----------------------------------------------------

package color;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int VALINT = 10;
  public static final int CADENA = 9;
  public static final int COLOR = 8;
  public static final int COMA = 2;
  public static final int ENTER = 7;
  public static final int CERRARPAR = 4;
  public static final int INICIO = 5;
  public static final int FIN = 6;
  public static final int EOF = 0;
  public static final int error = 1;
  public static final int VALTEXT = 11;
  public static final int ABRIRPAR = 3;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "COMA",
  "ABRIRPAR",
  "CERRARPAR",
  "INICIO",
  "FIN",
  "ENTER",
  "COLOR",
  "CADENA",
  "VALINT",
  "VALTEXT"
  };
}

